[00:25.25] キミノコエヲキカセテ
[00:28.53] サア ボウケンシテミナイ
[00:31.04] タノシイコトハジメヨウ
[00:33.50] 遊びたい ぜったい
[00:35.08] とぅ たいっ！たいっ！ たいっ！
[00:43.08] 
[00:36.45] あい わな Joy と Joy と Joy と Popなベイベー
[00:42.79] Joy と Joy と Joy と Happyなピーポー
[00:56.79] 
[00:49.03] ヨワムシナンカジャナイ
[00:52.28] ジシンアリゲニピースサイン
[00:55.41] キミノヒトミニキスシテ
[00:57.36] 笑いたい ぜったい
[00:59.15] トゥ たいっ! たいっ! たいっ!
[01:07.65] 
[01:00.46] あい わな Joy と Joy と Joy と ユウキなベイベー
[01:06.92] Joy と Joy と Joy と Happyな Say イェー
[01:22.92] 
[01:12.75] 君の心はそう もっと Do Do
[01:16.13] 僕の心もそう いっそ Good Good
[01:19.32] はじけてるんじゃない？ イッツ ジョイふる
[01:22.24] ぱぴぷぺぽバブぅ
[01:24.80] Yay!
[01:26.80] 
[01:25.10] Joy と Joy と Joy と Popなベイベー
[01:30.91] Joy と Joy と Joy と Happyなピーポー
[01:44.91] 
[01:43.82] ドキドキしちゃうのナンでだろう
[01:47.03] ズキズキしちゃうのナンでだろう
[01:50.19] この指に 止まるのは どんな運命なんだ
[01:54.18] ぜんぶしたいな
[01:57.68] 
[01:55.87] じょいふるだって終わっちゃう
[01:58.65] エビバデいつか終わっちゃう
[02:01.90] いついつも このトキも
[02:04.23] 最終型は きっと修正なしで
[02:10.73] 
[02:07.84] どぅ We Do We Do We Do Do
[02:11.06] どぅ We Do We Do We Do Do
[02:22.56] 
[02:13.99] ぴぷぺぽ ぱぴぷぺ 痛いっ! とぅたいっ!
[02:18.49] とぅ たいっ! たいっ! たいっ!
[02:19.60] あい わな Joy と Joy と Joy と ユウキなベイベー
[02:26.00] Joy と Joy と Joy と Happyな Say イェー
[02:42.00] 
[02:32.16] 君の心はそう もっと Do Do
[02:34.84] 僕の心もそう いっそ Good Good
[02:38.00] はじけてるんじゃない？イッツ ジョイフル
[02:40.89] ぱぴぷぺぽバブぅ Joy
[02:46.89] 
[02:47.13] Joy
[02:49.70] Joy
[02:52.86] Joy
[02:56.19] Joy
[02:59.07] Joy
[03:01.99] Joy
[03:04.84] Joy!
[03:07.90] Joy