[00:24.64] キミノコエヲキカセテ
[00:27.76] サア ボウケンシテミナイ
[00:30.87] タノシイコトハジメヨウ
[00:32.89] 遊びたい ぜったい
[00:34.78] とぅ たいっ! たいっ! たいっ!
[00:43.28] 
[00:35.93] あい わな joy と joy と joy と popなベイベー
[00:42.33] Joy と joy と joy と happyなピーポー
[00:56.33] 
[00:48.78] ヨワムシナンカジャナイ
[00:51.78] ジシンアリゲニピースサイン
[00:54.61] キミノヒトミニキスシテ
[00:56.91] 笑いたい ぜったい
[00:58.76] とぅ たいっ! たいっ! たいっ!
[01:07.26] 
[01:00.14] あい わな joy と joy と joy と youきなベイベー
[01:06.77] Joy と joy と joy と happyな say イェー
[01:22.77] 
[01:12.53] 君の心はそう もっと do do
[01:15.65] 僕の心もそう いっそ good good
[01:18.65] はじけてるんじゃない？ イッツ ジョイふる
[01:21.69] ぱぴぷぺぽバブぅ
[01:24.17] イエいっ!
[01:26.67] 
[01:24.57] Joy と joy と joy と popなベイベー
[01:30.78] Joy と joy と joy と happyなピーポー
[01:44.78] 
[01:42.86] ドキドキしちゃうのナンでだろう
[01:45.83] ズキズキしちゃうのナンでだろう
[01:48.72] この指に 止まるのは
[01:51.25] どんな運命なんだ ぜんぶしたいな
[01:54.85] じょいふるだって終わっちゃう
[01:57.69] エビバデいつか終わっちゃう
[02:00.95] いついつも このトキも
[02:03.10] 最終型は きっと修正なしで
[02:09.60] 
[02:06.92] どぅ we do we do we do do
[02:10.09] どぅ we do we do we do do
[02:13.23] ぴぷぺぽ ぱぴぷぺ 痛いっ! とぅたいっ!
[02:17.39] とぅ たいっ! たいっ! たいっ!
[02:25.89] 
[02:18.65] あい わな joy と joy と joy と youきなベイベー
[02:25.13] Joy と joy と joy と happyなsay イェー
[02:40.63] 
[02:31.17] 君の心はそう もっと do do
[02:34.08] 僕の心もそう いっそ good good
[02:37.26] はじけてるんじゃない？ イッツ ジョイふる
[02:40.16] ぱぴぷぺぽバブぅ Joy
[02:46.16] 
[02:46.17] Joy, joy, joy
[02:55.25] Joy, joy, joy, joy
[03:07.26] Joy