[00:25.27] キミノコエヲキカセテ
[00:28.53] サア ボウケンシテミナイ
[00:31.06] タノシイコトハジメヨウ
[00:33.56] 遊びたい ぜったい
[00:35.01] とぅ たいっ！たいっ！ たいっ！
[00:43.01] 
[00:36.49] あい わな Joy と Joy と Joy と Popなベイベー
[00:42.73] Joy と Joy と Joy と Happyなピーポー
[00:56.73] 
[00:49.02] ヨワムシナンカジャナイ
[00:52.27] ジシンアリゲニピースサイン
[00:55.42] キミノヒトミニキスシテ
[00:57.33] 笑いたい ぜったい
[00:59.14] トゥ たいっ! たいっ! たいっ!
[01:07.64] 
[01:00.43] あい わな Joy と Joy と Joy と ユウキなベイベー
[01:06.99] Joy と Joy と Joy と Happyな Say イェー
[01:22.99] 
[01:12.79] 君の心はそう もっと Do Do
[01:16.19] 僕の心もそう いっそ Good Good
[01:19.37] はじけてるんじゃない？ イッツ ジョイふる
[01:22.26] ぱぴぷぺぽバブぅ
[01:24.83] Yay!
[01:26.83] 
[01:25.14] Joy と Joy と Joy と Popなベイベー
[01:30.94] Joy と Joy と Joy と Happyなピーポー
[01:44.94] 
[01:43.82] ドキドキしちゃうのナンでだろう
[01:47.07] ズキズキしちゃうのナンでだろう
[01:50.18] この指に 止まるのは どんな運命なんだ
[01:54.10] ぜんぶしたいな
[01:57.60] 
[01:55.84] じょいふるだって終わっちゃう
[01:58.60] エビバデいつか終わっちゃう
[02:01.97] いついつも このトキも
[02:04.26] 最終型は きっと修正なしで
[02:10.76] 
[02:07.87] どぅ We Do We Do We Do Do
[02:11.07] どぅ We Do We Do We Do Do
[02:22.57] 
[02:13.93] ぴぷぺぽ ぱぴぷぺ 痛いっ! とぅたいっ!
[02:18.40] とぅ たいっ! たいっ! たいっ!
[02:19.63] あい わな Joy と Joy と Joy と ユウキなベイベー
[02:26.00] Joy と Joy と Joy と Happyな Say イェー
[02:42.00] 
[02:32.12] 君の心はそう もっと Do Do
[02:34.83] 僕の心もそう いっそ Good Good
[02:38.04] はじけてるんじゃない？イッツ ジョイフル
[02:40.85] ぱぴぷぺぽバブぅ Joy
[02:46.85] 
[02:47.11] Joy
[02:49.76] Joy
[02:52.88] Joy
[02:56.16] Joy
[02:59.09] Joy
[03:01.97] Joy
[03:04.85] Joy!
[03:07.98] Joy