[00:24.68] キミノコエヲキカセテ
[00:27.70] サア ボウケンシテミナイ
[00:30.84] タノシイコトハジメヨウ
[00:32.80] 遊びたい ぜったい
[00:34.77] とぅ たいっ! たいっ! たいっ!
[00:43.27] 
[00:35.97] あい わな joy と joy と joy と popなベイベー
[00:42.38] Joy と joy と joy と happyなピーポー
[00:56.38] 
[00:48.77] ヨワムシナンカジャナイ
[00:51.73] ジシンアリゲニピースサイン
[00:54.61] キミノヒトミニキスシテ
[00:56.94] 笑いたい ぜったい
[00:58.70] とぅ たいっ! たいっ! たいっ!
[01:07.20] 
[01:00.13] あい わな joy と joy と joy と youきなベイベー
[01:06.74] Joy と joy と joy と happyな say イェー
[01:22.74] 
[01:12.55] 君の心はそう もっと do do
[01:15.64] 僕の心もそう いっそ good good
[01:18.61] はじけてるんじゃない？ イッツ ジョイふる
[01:21.67] ぱぴぷぺぽバブぅ
[01:24.18] イエいっ!
[01:26.68] 
[01:24.57] Joy と joy と joy と popなベイベー
[01:30.80] Joy と joy と joy と happyなピーポー
[01:44.80] 
[01:42.87] ドキドキしちゃうのナンでだろう
[01:45.86] ズキズキしちゃうのナンでだろう
[01:48.78] この指に 止まるのは
[01:51.24] どんな運命なんだ ぜんぶしたいな
[01:54.83] じょいふるだって終わっちゃう
[01:57.63] エビバデいつか終わっちゃう
[02:00.98] いついつも このトキも
[02:03.08] 最終型は きっと修正なしで
[02:09.58] 
[02:06.94] どぅ we do we do we do do
[02:10.07] どぅ we do we do we do do
[02:13.25] ぴぷぺぽ ぱぴぷぺ 痛いっ! とぅたいっ!
[02:17.35] とぅ たいっ! たいっ! たいっ!
[02:25.85] 
[02:18.60] あい わな joy と joy と joy と youきなベイベー
[02:25.16] Joy と joy と joy と happyなsay イェー
[02:40.66] 
[02:31.11] 君の心はそう もっと do do
[02:34.08] 僕の心もそう いっそ good good
[02:37.24] はじけてるんじゃない？ イッツ ジョイふる
[02:40.18] ぱぴぷぺぽバブぅ Joy
[02:46.18] 
[02:46.12] Joy, joy, joy
[02:55.24] Joy, joy, joy, joy
[03:07.22] Joy