[00:24.65] キミノコエヲキカセテ サア ボウケンシテミナイ
[00:30.80] タノシイコトハジメヨウ 遊びたい ぜったい
[00:35.13] とぅ たいっ! たいっ! たいっ!
[00:43.63] 
[00:36.24] あい わな
[00:38.74] 
[00:36.69] JOY と JOY と JOY と POPなベイベー
[00:42.66] JOY と JOY と JOY と HAPPYなピーポー
[00:56.66] 
[00:48.63] ヨワムシナンカジャナイ ジシンアリゲニピースサイン
[00:54.94] キミノヒトミニキスシテ 笑いたい ぜったい
[00:59.18] とぅ たいっ! たいっ! たいっ!
[01:07.68] 
[01:00.36] あい わな
[01:02.86] 
[01:00.86] JOY と JOY と JOY と YOUきなベイベー
[01:06.57] JOY と JOY と JOY と HAPPYなSayイェー
[01:21.57] 
[01:12.62] 君の心はそう もっと Do Do
[01:16.02] 僕の心もそう いっそ Good Good
[01:18.92] はじけてるんじゃない? イッツ ジョイふる
[01:29.42] 
[01:22.05] ぱぴぷぺぽバブぅ〜
[01:26.55] 
[01:24.67] イエいっ!
[01:27.17] 
[01:24.92] JOY と JOY と JOY と POPなベイベー
[01:30.72] JOY と JOY と JOY と HAPPYなピーポー
[01:44.72] 
[01:43.03] ドキドキしちゃうのナンでだろう ズキズキしちゃうのナンでだろう
[01:49.02] この指に 止まるのは どんな運命なんだ ぜんぶしたいな
[01:55.17] じょいふるだって終わっちゃう エビバデいつか終わっちゃう
[02:01.13] いついつも このトキも 最終型は きっと修正なしで
[02:13.63] 
[02:07.13] どぅ We Do We Do We Do Do
[02:10.34] どぅ We Do We Do We Do Do
[02:21.84] 
[02:13.28] ぴぷぺぽ ぱぴぷぺ 痛いっ! とぅたいっ!
[02:17.56] と たいっ! たいっ! たいっ!
[02:25.56] 
[02:18.99] あい わな
[02:21.49] 
[02:19.25] JOY と JOY と JOY と YOUきなベイベー
[02:25.29] JOY と JOY と JOY と HAPPYなSayイェ―
[02:40.29] 
[02:31.07] 君の心はそう もっと Do Do
[02:34.49] 僕の心もそう いっそ Good Good
[02:37.59] はじけてるんじゃない? イッツ ジョイふる
[02:48.09] 
[02:40.40] ぱぴぷぺぽバブぅ〜 JOY