[00:24.60] キミノコエヲキカセテ
[00:27.74] サア ボウケンシテミナイ
[00:30.82] タノシイコトハジメヨウ
[00:32.87] 遊びたい ぜったい
[00:34.71] とぅ たいっ! たいっ! たいっ!
[00:43.21] 
[00:35.94] あい わな joy と joy と joy と popなベイベー
[00:42.33] Joy と joy と joy と happyなピーポー
[00:56.33] 
[00:48.73] ヨワムシナンカジャナイ
[00:51.71] ジシンアリゲニピースサイン
[00:54.65] キミノヒトミニキスシテ
[00:56.99] 笑いたい ぜったい
[00:58.70] とぅ たいっ! たいっ! たいっ!
[01:07.20] 
[01:00.19] あい わな joy と joy と joy と youきなベイベー
[01:06.79] Joy と joy と joy と happyな say イェー
[01:22.79] 
[01:12.56] 君の心はそう もっと do, do
[01:15.64] 僕の心もそう いっそ good, good
[01:18.69] はじけてるんじゃない？ イッツ ジョイふる
[01:21.65] ぱぴぷぺぽバブぅ
[01:24.11] イエいっ!
[01:26.61] 
[01:24.60] Joy と joy と joy と popなベイベー
[01:30.76] Joy と joy と joy と happyなピーポー
[01:44.76] 
[01:42.82] ドキドキしちゃうのナンでだろう
[01:45.83] ズキズキしちゃうのナンでだろう
[01:48.75] この指に 止まるのは
[01:51.28] どんな運命なんだ ぜんぶしたいな
[01:54.85] じょいふるだって終わっちゃう
[01:57.69] エビバデいつか終わっちゃう
[02:00.94] いついつも このトキも
[02:03.05] 最終型は きっと修正なしで
[02:09.55] 
[02:06.99] どぅ we do we do we do, do
[02:10.10] どぅ we do we do we do, do
[02:13.25] ぴぷぺぽ ぱぴぷぺ 痛いっ! とぅたいっ!
[02:17.35] とぅ たいっ! たいっ! たいっ!
[02:25.85] 
[02:18.61] あい わな joy と joy と joy と youきなベイベー
[02:25.13] Joy と joy と joy と happyなsay イェー
[02:40.63] 
[02:31.16] 君の心はそう もっと do, do
[02:34.06] 僕の心もそう いっそ good, good
[02:37.26] はじけてるんじゃない？ イッツ ジョイふる
[02:40.10] ぱぴぷぺぽバブぅ Joy
[02:46.10] 
[02:46.17] Joy, joy, joy
[02:55.20] Joy, joy, joy, joy
[03:07.29] Joy